{
  "name": "@arisglobal/agcp-ui",
  "version": "0.0.6-development",
  "source": "src/components",
  "typings": "dist/index",
  "main": "dist/index.js",
  "exports": {
    ".": "dist/index.modern.js"
  },
  "unpkg": "dist/index.umd.js",
  "engines": {
    "node": ">=10"
  },
  "dependencies": {
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.10.4",
    "@mui/icons-material": "^5.10.9",
    "@mui/lab": "^5.0.0-alpha.104",
    "@mui/material": "^5.10.9",
    "@mui/x-data-grid": "5.17.8",
    "@mui/x-date-pickers": "^5.0.3",
    "@mui/x-date-pickers-pro": "^5.0.5",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^14.4.3",
    "commitizen": "^4.2.5",
    "dayjs": "^1.11.6",
    "moment": "^2.29.4",
    "react": "^18.2.0",
    "react-code-blocks": "^0.0.9-0",
    "react-dom": "^18.2.0",
    "react-scripts": "^5.0.1",
    "sass": "^1.55.0",
    "web-vitals": "^3.0.4"
  },
  "scripts": {
    "build": "microbundle-crl --no-compress --format modern,cjs",
    "build:core": "microbundle-crl --no-compress --format modern,cjs",
    "build:alert": "cd src/components/alert-component && microbundle-crl --no-compress --format modern,cjs",
    "start": "react-scripts start",
    "test": "react-scripts test",
    "commit": "cz",
    "eject": "react-scripts eject",
    "storybook": "start-storybook -p 6006 -s public",
    "build-storybook": "build-storybook -o docs-build",
    "semantic-release": "semantic-release"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ],
    "overrides": [
      {
        "files": [
          "**/*.stories.*"
        ],
        "rules": {
          "import/no-anonymous-default-export": "off"
        }
      }
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@storybook/addon-a11y": "^6.5.10",
    "@storybook/addon-actions": "^6.5.12",
    "@storybook/addon-essentials": "^6.5.11",
    "@storybook/addon-interactions": "^6.5.11",
    "@storybook/addon-links": "^6.5.12",
    "@storybook/builder-webpack5": "^6.5.11",
    "@storybook/jest": "^0.0.10",
    "@storybook/manager-webpack5": "^6.5.10",
    "@storybook/node-logger": "^6.5.12",
    "@storybook/preset-create-react-app": "^4.1.2",
    "@storybook/react": "^6.5.13",
    "@storybook/testing-library": "^0.0.13",
    "@storybook/theming": "^6.5.11",
    "autoprefixer": "^9.8.8",
    "babel-plugin-named-exports-order": "^0.0.2",
    "cz-conventional-changelog": "^3.3.0",
    "eslint-config-react-app": "^7.0.1",
    "microbundle-crl": "^0.13.10",
    "npm-run-all": "^4.1.5",
    "postcss": "^7.0.39",
    "prettier": "^2.0.4",
    "prop-types": "^15.8.1",
    "semantic-release": "^19.0.5",
    "storybook-dark-mode": "^1.1.0",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat@^2.2.17",
    "webpack": "^5.74.0"
  },
  "files": [
    "dist"
  ],
  "peerDependencies": {
    "prop-types": "^15.8.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ArisGlobal/agcp-ui.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
